* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* HEADER */
header {
  background-color: #E29191;
  width: 100%;
}

.header-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  padding: 0px 12px;
  padding-top: 20px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 52px;
  height: auto;
  transform: rotate(-31deg);
  filter: drop-shadow(-5px 4px rgba(0, 0, 0, 0.25));
}

.logo-text {
  display: inline-block;
  text-decoration: none;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 1.7rem;
  font-weight: 600;
  color: #333333;
  position: relative;
  top: 0px;
  margin-left: 7px;
}

header nav ul li a {
  text-decoration: none;
  padding: 0px 14px;
  color: #333333;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
  position: relative;
  top: 5px;
}

header nav ul li {
  display: inline-block;
}

header nav ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #E29191;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  margin: 20px 20px;
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
}

.menu-icon {
  width: 40px;
  height: 40px;
  color: #333333;
}

/* INDEX CAROUSEL */
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.carousel-img {
  width: 100%;
}

/* Hide the images by default */
.mySlides {
  display: none;
  position: relative;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text-container {
  padding: 14px 12px;
  background-color: rgba(217, 217, 217, 0.3);
  position: absolute;
  bottom: 60px;
  display: inline-block;
  overflow: hidden; /* Prevent text from overflowing */
  white-space: nowrap; /* Prevent text from wrapping */
}

.text {
  color: #FFFFFF;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  -webkit-text-stroke-width: 5px;
  -webkit-text-stroke-color: #333333;
  paint-order: stroke fill; /* Makes stroke go on the outside instead of inside (This might not be supported on chrome) */
}

.mySlides .text-container {
  left: 16px;
}

.read-more-btn {
  position: absolute;
  bottom: 20px;
  left: 16px;
  padding: 6px 12px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: #333333;
  background-color: #E29191;
  border: 2px solid #333333;
}

.read-more-btn:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.8s;
}

@keyframes fade {
  from {opacity: .8}
  to {opacity: 1}
}







.hidden {
  display: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; /* Adjust the gap as needed */
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.post {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.post-image-container {
  width: 300px;
  height: 300px;
  border: 2px solid black; 
  border-radius: 8px;
  overflow: hidden;
  display: inline-block;
  margin: 0 auto; /* Center the image container within the post */
}

.post-image {
  width: 100%;
  height: auto;
}


.post h3 {
  margin: 10px 0;
  font-size: 1.5rem;
}

.post p {
  padding: 0 10px;
  font-size: 1rem;
}



.avatar-container {
  width: 50px;
  height: 50px;
  border: 2px solid black; 
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
}

.avatar-img {
  width: 80px;
  height: auto;
  object-position: -10px 0px;
}





/* MEDIA QUERIES */
@media screen and (max-width: 700px) {
  footer nav ul {
      flex-direction: column;
  }
  
  .hideOnMobile{
      display: none;
  }

  .menu-button{
      display: block;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}


@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}